{
  "common": {
    "toBeConstructedContent": "Sorry, this section is still under construction and is incomplete. Please come again",
    "clearFilters": "Clear filters"
  },
  "header": {
    "home": "Home",
    "projects": "Projects",
    "blog": "Blog",
    "contact": "Contact",
    "toggleTheme": "Toggle theme",
    "mainMenuBtn": "Main menu button"
  },
  "footer": {
    "github": "Github",
    "linkedin": "LinkedIn",
    "email": "Email",
    "builtAndDesigned": "Built & Designed by Jessy Pouliot",
    "builtAndDesignedARIA": "Github NextPortfolio repository"
  }
}